# Lora
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y

# Other
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
